<!doctype html>
<html>
    <head>
        <title>task3</title>
        <style>
            h1{
                font-style: italic;
                 font-size:50px;
                text-align: left;
                color: aqua;
            }
            h2{
                font-style: normal;
                text-align: center;
                color:blue;

            }
            p{
                color:darkviolet;
                font-style: italic;
                text-transform: capitalize;
                padding: 10px;
                font-size: large;
                
            }
            p::first-line{text-decoration: underline;}
        </style>
    </head>
    <body>
        <h1>Heading1</h1>
        <h1>heading1</h1>
        <h2>Heading2</h2>
        <h2>heading2</h2>
        <p style="background-color:#ff00ff">Tables are not responsive in nature. However, to support mobile devices you can add responsiveness to your
            tables by enabling horizontal scrolling on small screens.</p>
        <p style="background-color:#00ff00">Tables are not responsive in nature. However, to support mobile devices you can add responsiveness to your
                tables by enabling horizontal scrolling on small screens.</p>
                <p style="background-color:#ff0000">Tables are not responsive in nature. However, to support mobile devices you can add responsiveness to your
                    tables by enabling horizontal scrolling on small screens.</p>       

    </body>
</html>